<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/girassol.png" type="image/x-icon">
    <title>Maria vulgo limãozinho</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-top: 50px;
            color: #333;
            text-align: center;
        }
        .buttons {
            margin-top: 30px;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: 0.3s;
        }
        #yes {
            background-color: #2acccc;
            color: white;
            box-shadow: 2px 1px 6px 1px rgba(0, 0, 0, 0.267);
        }
        #no {
            background-color: #e72b9f;
            color: white;
            position: absolute;
            box-shadow: 2px 1px 6px 1px rgba(0, 0, 0, 0.267);
        }
    </style>
</head>
<body>
    <h1>vamos tomar 1 comigo? 💖</h1>
    <div class="buttons">
        <button id="yes">não</button>
        <button id="no">sim</button>
    </div>
<script>
    const noButton = document.getElementById("no");
    const yesButton = document.getElementById("yes");

    noButton.addEventListener("mouseover", () => {
        const x = Math.random() * (window.innerWidth - noButton.offsetWidth);
        const y = Math.random() * (window.innerHeight - noButton.offsetHeight);
        noButton.style.left = `${x}px`;
        noButton.style.top = `${y}px`;
    });

    
    yesButton.addEventListener("click", () => {
        window.open("https://www.youtube.com/watch?v=pInbUHWJBDY", "_blank"); 
    });
</script>
</body>
</html>